# server.servlet.context-path=/swm

# useful for developemnt, increase level in production
logging.level.com.example=TRACE

# useful for development, leave the default values in production
spring.thymeleaf.cache=false
# logging.level.org.thymeleaf=DEBUG